driver_name = webdriver.chrome.driver
driver_path = src/main/resources/chromedriver.exe
base_url = http://localhost:4723/wd/hub
time_wait = 60
explicit_wait = 90
data_source = src/main/resources/datasource.json
platform_name = Android
device_name = LGM16043cbc4d4
app_package = com.google.android.gm
app_activity = com.google.android.gm.ConversationListActivityGmail
command_time_out = 60